{
  "name": "talks",
  "version": "1.0.0",
  "description": "Talks - Aurélien Loyer",
  "author": "Aurélien Loyer @AurelienLoyer",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "generate && git add docs && git commit -m 'feat(update): deploy new version 🎉' && git push"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.3"
  }
}
